info face="fonts/liberation-mono.regular.ttf" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="liberation-mono.regular.ttf.png"
chars count=197
char id=0    x=2    y=2    width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=32   x=0    y=0    width=11   height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=6    y=212  width=2    height=12   xoffset=5    yoffset=3    xadvance=11   page=0    chnl=0
char id=34   x=119  y=2    width=6    height=6    xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0
char id=35   x=270  y=30   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=36   x=234  y=11   width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=37   x=294  y=30   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=38   x=247  y=30   width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=39   x=115  y=2    width=2    height=6    xoffset=5    yoffset=2    xadvance=11   page=0    chnl=0
char id=40   x=2    y=30   width=5    height=17   xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0
char id=41   x=2    y=49   width=6    height=17   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=42   x=11   y=2    width=8    height=7    xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=43   x=35   y=101  width=9    height=9    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=44   x=127  y=2    width=5    height=6    xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0
char id=45   x=220  y=2    width=5    height=3    xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0
char id=46   x=203  y=2    width=2    height=3    xoffset=4    yoffset=12   xadvance=11   page=0    chnl=0
char id=47   x=21   y=240  width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=48   x=283  y=30   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=49   x=181  y=30   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=50   x=11   y=473  width=8    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=51   x=193  y=30   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=52   x=204  y=30   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=53   x=215  y=30   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=54   x=11   y=487  width=8    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=55   x=226  y=30   width=8    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=56   x=236  y=30   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=57   x=259  y=30   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=58   x=2    y=240  width=2    height=10   xoffset=4    yoffset=5    xadvance=11   page=0    chnl=0
char id=59   x=2    y=196  width=5    height=14   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=60   x=395  y=30   width=9    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=61   x=81   y=2    width=9    height=7    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=62   x=384  y=30   width=9    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=63   x=307  y=30   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=64   x=33   y=11   width=10   height=17   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=65   x=21   y=330  width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=66   x=21   y=344  width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=67   x=21   y=386  width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=68   x=21   y=400  width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=69   x=21   y=414  width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=70   x=11   y=375  width=8    height=12   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=71   x=21   y=428  width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=72   x=11   y=389  width=8    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=73   x=2    y=226  width=7    height=12   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=74   x=11   y=403  width=8    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=75   x=21   y=442  width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=76   x=11   y=417  width=8    height=12   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=77   x=21   y=456  width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=78   x=11   y=431  width=8    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=79   x=21   y=470  width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=80   x=21   y=484  width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=81   x=45   y=11   width=9    height=16   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=82   x=35   y=30   width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=83   x=47   y=30   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=84   x=59   y=30   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=85   x=11   y=445  width=8    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=86   x=70   y=30   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=87   x=83   y=30   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=88   x=96   y=30   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=89   x=109  y=30   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=90   x=122  y=30   width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=91   x=2    y=68   width=5    height=17   xoffset=4    yoffset=2    xadvance=11   page=0    chnl=0
char id=92   x=21   y=255  width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=93   x=2    y=87   width=6    height=17   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=94   x=35   y=112  width=9    height=8    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=95   x=189  y=2    width=12   height=3    xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0
char id=96   x=214  y=2    width=4    height=3    xoffset=4    yoffset=1    xadvance=11   page=0    chnl=0
char id=97   x=21   y=498  width=10   height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=98   x=11   y=240  width=8    height=13   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=99   x=362  y=30   width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=100  x=11   y=255  width=8    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=101  x=373  y=30   width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=102  x=473  y=11   width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=103  x=11   y=192  width=8    height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=104  x=11   y=270  width=8    height=13   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=105  x=21   y=75   width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=106  x=2    y=11   width=7    height=17   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=107  x=11   y=300  width=8    height=13   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=108  x=21   y=105  width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=109  x=406  y=30   width=10   height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=110  x=418  y=30   width=8    height=10   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=111  x=428  y=30   width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=112  x=11   y=208  width=8    height=14   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=113  x=11   y=224  width=8    height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=114  x=341  y=30   width=8    height=11   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=115  x=452  y=30   width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=116  x=11   y=459  width=8    height=12   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=117  x=463  y=30   width=8    height=10   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=118  x=473  y=30   width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=119  x=486  y=30   width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=120  x=35   y=44   width=10   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=121  x=320  y=11   width=10   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=122  x=499  y=30   width=8    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=123  x=11   y=11   width=8    height=17   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=124  x=2    y=106  width=2    height=17   xoffset=5    yoffset=2    xadvance=11   page=0    chnl=0
char id=125  x=11   y=49   width=8    height=17   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=126  x=147  y=2    width=9    height=3    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=160  x=141  y=9    width=0    height=0    xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=161  x=2    y=212  width=2    height=12   xoffset=5    yoffset=5    xadvance=11   page=0    chnl=0
char id=162  x=21   y=315  width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=163  x=21   y=358  width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=164  x=35   y=68   width=9    height=9    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=165  x=21   y=372  width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=166  x=6    y=106  width=2    height=17   xoffset=5    yoffset=2    xadvance=11   page=0    chnl=0
char id=167  x=80   y=11   width=9    height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=168  x=182  y=2    width=5    height=3    xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0
char id=169  x=356  y=11   width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=170  x=39   y=2    width=9    height=7    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=171  x=104  y=2    width=9    height=7    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=172  x=92   y=2    width=10   height=7    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=173  x=207  y=2    width=5    height=3    xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0
char id=174  x=368  y=11   width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=175  x=158  y=2    width=12   height=3    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=176  x=134  y=2    width=5    height=6    xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0
char id=177  x=351  y=30   width=9    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=178  x=30   y=2    width=7    height=7    xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=179  x=21   y=2    width=7    height=7    xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=180  x=176  y=2    width=4    height=3    xoffset=4    yoffset=1    xadvance=11   page=0    chnl=0
char id=181  x=380  y=11   width=9    height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=182  x=11   y=86   width=8    height=16   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=183  x=172  y=2    width=2    height=3    xoffset=4    yoffset=8    xadvance=11   page=0    chnl=0
char id=184  x=141  y=2    width=4    height=5    xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=185  x=50   y=2    width=7    height=7    xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=186  x=59   y=2    width=9    height=7    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=187  x=70   y=2    width=9    height=7    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=188  x=391  y=11   width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=189  x=21   y=45   width=12   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=190  x=21   y=30   width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=191  x=495  y=11   width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=192  x=91   y=11   width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=193  x=104  y=11   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=194  x=118  y=11   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=195  x=246  y=11   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=196  x=259  y=11   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=197  x=272  y=11   width=12   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=198  x=134  y=30   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=199  x=132  y=11   width=10   height=16   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=200  x=144  y=11   width=9    height=16   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=201  x=155  y=11   width=9    height=16   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=202  x=166  y=11   width=9    height=16   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=203  x=286  y=11   width=9    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=204  x=2    y=125  width=7    height=16   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0
char id=205  x=2    y=143  width=7    height=16   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0
char id=206  x=2    y=161  width=7    height=16   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0
char id=207  x=2    y=179  width=7    height=15   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0
char id=208  x=169  y=30   width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=209  x=11   y=175  width=8    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=210  x=177  y=11   width=9    height=16   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=211  x=188  y=11   width=9    height=16   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=212  x=199  y=11   width=9    height=16   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=213  x=210  y=11   width=9    height=16   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=214  x=297  y=11   width=9    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=215  x=35   y=90   width=9    height=9    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=216  x=343  y=11   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=217  x=11   y=104  width=8    height=16   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=218  x=11   y=122  width=8    height=16   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=219  x=11   y=140  width=8    height=16   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=220  x=11   y=158  width=8    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=221  x=221  y=11   width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=222  x=147  y=30   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=223  x=21   y=285  width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=224  x=461  y=11   width=10   height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=225  x=449  y=11   width=10   height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=226  x=21   y=60   width=10   height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=227  x=21   y=165  width=10   height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=228  x=21   y=120  width=10   height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=229  x=308  y=11   width=10   height=14   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=230  x=439  y=30   width=11   height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=231  x=332  y=11   width=9    height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=232  x=21   y=270  width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=233  x=21   y=225  width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=234  x=21   y=150  width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=235  x=484  y=11   width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=236  x=416  y=11   width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=237  x=427  y=11   width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=238  x=438  y=11   width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=239  x=158  y=30   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=240  x=405  y=11   width=9    height=14   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=241  x=11   y=285  width=8    height=13   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=242  x=21   y=135  width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=243  x=21   y=300  width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=244  x=21   y=210  width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=245  x=21   y=180  width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=246  x=21   y=90   width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=247  x=35   y=79   width=9    height=9    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=248  x=35   y=56   width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=249  x=11   y=360  width=8    height=13   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=250  x=11   y=345  width=8    height=13   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=251  x=11   y=330  width=8    height=13   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=252  x=331  y=30   width=8    height=12   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=253  x=21   y=11   width=10   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=254  x=11   y=30   width=8    height=17   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=255  x=67   y=11   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=336  x=56   y=11   width=9    height=16   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=337  x=21   y=195  width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=368  x=11   y=68   width=8    height=16   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=369  x=11   y=315  width=8    height=13   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=8364 x=319  y=30   width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
kernings count=0
