info face="fonts/PlaywriteGBS.ttf" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=31 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PlaywriteGBS.ttf.png"
chars count=187
char id=0    x=2    y=2    width=16   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=32   x=0    y=0    width=7    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=14   y=446  width=3    height=22   xoffset=3    yoffset=9    xadvance=8    page=0    chnl=0
char id=34   x=20   y=328  width=6    height=7    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=35   x=32   y=36   width=22   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=36   x=2    y=161  width=15   height=31   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=37   x=141  y=61   width=18   height=22   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=38   x=32   y=312  width=17   height=23   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=39   x=501  y=26   width=3    height=7    xoffset=1    yoffset=8    xadvance=4    page=0    chnl=0
char id=40   x=11   y=415  width=5    height=27   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=41   x=425  y=2    width=6    height=27   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=42   x=20   y=316  width=9    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=43   x=56   y=493  width=14   height=14   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=44   x=20   y=337  width=5    height=7    xoffset=1    yoffset=29   xadvance=8    page=0    chnl=0
char id=45   x=278  y=32   width=9    height=2    xoffset=2    yoffset=21   xadvance=13   page=0    chnl=0
char id=46   x=15   y=219  width=3    height=3    xoffset=2    yoffset=28   xadvance=7    page=0    chnl=0
char id=47   x=20   y=36   width=10   height=26   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=48   x=56   y=349  width=16   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=49   x=20   y=116  width=8    height=22   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=50   x=56   y=157  width=14   height=22   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=51   x=56   y=181  width=14   height=22   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=52   x=56   y=205  width=16   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=53   x=56   y=229  width=15   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=54   x=32   y=237  width=15   height=23   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=55   x=32   y=262  width=13   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=56   x=56   y=301  width=14   height=22   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=57   x=32   y=287  width=15   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=58   x=26   y=253  width=3    height=13   xoffset=2    yoffset=18   xadvance=7    page=0    chnl=0
char id=59   x=20   y=253  width=4    height=18   xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0
char id=60   x=410  y=61   width=14   height=14   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=61   x=74   y=275  width=14   height=8    xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=62   x=394  y=61   width=14   height=14   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=63   x=56   y=373  width=13   height=22   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=64   x=218  y=61   width=19   height=20   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=65   x=32   y=362  width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=66   x=32   y=386  width=14   height=22   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0
char id=67   x=32   y=410  width=16   height=22   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=68   x=32   y=434  width=16   height=22   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0
char id=69   x=32   y=458  width=12   height=22   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0
char id=70   x=32   y=482  width=12   height=22   xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0
char id=71   x=112  y=36   width=17   height=22   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=72   x=131  y=36   width=16   height=22   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0
char id=73   x=15   y=259  width=3    height=22   xoffset=3    yoffset=9    xadvance=8    page=0    chnl=0
char id=74   x=149  y=36   width=14   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=75   x=32   y=62   width=14   height=23   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0
char id=76   x=165  y=36   width=12   height=22   xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0
char id=77   x=179  y=36   width=26   height=22   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0
char id=78   x=207  y=36   width=16   height=22   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0
char id=79   x=225  y=36   width=19   height=22   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=80   x=246  y=36   width=13   height=22   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0
char id=81   x=404  y=2    width=19   height=27   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=82   x=275  y=36   width=14   height=22   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0
char id=83   x=291  y=36   width=15   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=84   x=308  y=36   width=16   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=85   x=326  y=36   width=16   height=22   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0
char id=86   x=32   y=87   width=18   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=87   x=56   y=36   width=29   height=23   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=88   x=365  y=36   width=16   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=89   x=383  y=36   width=16   height=22   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=90   x=401  y=36   width=15   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=91   x=468  y=2    width=5    height=26   xoffset=3    yoffset=7    xadvance=9    page=0    chnl=0
char id=92   x=20   y=64   width=10   height=26   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=93   x=475  y=2    width=6    height=26   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=94   x=74   y=262  width=14   height=11   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=95   x=298  y=32   width=12   height=2    xoffset=1    yoffset=32   xadvance=14   page=0    chnl=0
char id=96   x=20   y=364  width=6    height=6    xoffset=4    yoffset=10   xadvance=15   page=0    chnl=0
char id=97   x=74   y=190  width=14   height=13   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0
char id=98   x=418  y=36   width=11   height=22   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=99   x=74   y=160  width=11   height=13   xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0
char id=100  x=431  y=36   width=14   height=22   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0
char id=101  x=74   y=130  width=11   height=13   xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0
char id=102  x=2    y=25   width=13   height=32   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=103  x=32   y=112  width=11   height=23   xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0
char id=104  x=463  y=36   width=14   height=22   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=105  x=20   y=188  width=6    height=20   xoffset=2    yoffset=11   xadvance=7    page=0    chnl=0
char id=106  x=2    y=227  width=8    height=30   xoffset=-3   yoffset=11   xadvance=6    page=0    chnl=0
char id=107  x=495  y=36   width=12   height=22   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0
char id=108  x=501  y=2    width=6    height=22   xoffset=2    yoffset=9    xadvance=7    page=0    chnl=0
char id=109  x=447  y=61   width=21   height=13   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0
char id=110  x=74   y=100  width=14   height=13   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0
char id=111  x=74   y=220  width=12   height=13   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0
char id=112  x=32   y=137  width=11   height=23   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0
char id=113  x=32   y=162  width=14   height=23   xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0
char id=114  x=20   y=288  width=9    height=13   xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0
char id=115  x=20   y=273  width=10   height=13   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0
char id=116  x=20   y=232  width=10   height=19   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0
char id=117  x=74   y=85   width=14   height=13   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0
char id=118  x=74   y=145  width=12   height=13   xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0
char id=119  x=426  y=61   width=19   height=13   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=120  x=74   y=175  width=12   height=13   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0
char id=121  x=32   y=212  width=11   height=23   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0
char id=122  x=470  y=61   width=11   height=13   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0
char id=123  x=483  y=2    width=7    height=26   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=124  x=15   y=127  width=3    height=26   xoffset=4    yoffset=7    xadvance=10   page=0    chnl=0
char id=125  x=492  y=2    width=7    height=26   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=126  x=426  y=76   width=15   height=6    xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=160  x=17   y=25   width=0    height=0    xoffset=0    yoffset=31   xadvance=7    page=0    chnl=0
char id=161  x=15   y=194  width=3    height=23   xoffset=3    yoffset=18   xadvance=8    page=0    chnl=0
char id=162  x=177  y=61   width=11   height=21   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0
char id=163  x=56   y=85   width=15   height=22   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=165  x=56   y=61   width=16   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=167  x=2    y=59   width=15   height=32   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=168  x=404  y=31   width=8    height=3    xoffset=4    yoffset=11   xadvance=16   page=0    chnl=0
char id=169  x=329  y=61   width=17   height=19   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0
char id=170  x=74   y=249  width=11   height=11   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=171  x=74   y=205  width=14   height=13   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0
char id=172  x=112  y=85   width=15   height=8    xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0
char id=174  x=378  y=61   width=14   height=14   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=175  x=258  y=32   width=8    height=2    xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0
char id=176  x=20   y=355  width=8    height=7    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=177  x=362  y=61   width=14   height=17   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=180  x=20   y=372  width=5    height=6    xoffset=6    yoffset=10   xadvance=15   page=0    chnl=0
char id=182  x=20   y=2    width=19   height=32   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=183  x=15   y=155  width=3    height=3    xoffset=2    yoffset=23   xadvance=7    page=0    chnl=0
char id=184  x=20   y=346  width=8    height=7    xoffset=4    yoffset=31   xadvance=16   page=0    chnl=0
char id=186  x=20   y=303  width=9    height=11   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=187  x=74   y=115  width=14   height=13   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0
char id=191  x=32   y=337  width=12   height=23   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0
char id=192  x=83   y=2    width=18   height=29   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=193  x=103  y=2    width=18   height=29   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=194  x=123  y=2    width=18   height=29   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=195  x=258  y=2    width=18   height=28   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=196  x=278  y=2    width=18   height=28   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=197  x=41   y=2    width=19   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=198  x=87   y=36   width=23   height=23   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0
char id=199  x=298  y=2    width=16   height=28   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=200  x=2    y=322  width=12   height=29   xoffset=3    yoffset=2    xadvance=16   page=0    chnl=0
char id=201  x=2    y=353  width=12   height=29   xoffset=3    yoffset=2    xadvance=16   page=0    chnl=0
char id=202  x=2    y=384  width=12   height=29   xoffset=3    yoffset=2    xadvance=16   page=0    chnl=0
char id=203  x=433  y=2    width=12   height=27   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0
char id=204  x=2    y=415  width=7    height=29   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=205  x=12   y=227  width=6    height=29   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0
char id=206  x=2    y=446  width=10   height=29   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=207  x=316  y=2    width=9    height=28   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=208  x=344  y=36   width=19   height=22   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=209  x=327  y=2    width=16   height=28   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0
char id=210  x=143  y=2    width=19   height=29   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=211  x=164  y=2    width=19   height=29   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=212  x=185  y=2    width=19   height=29   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=213  x=345  y=2    width=19   height=28   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=214  x=366  y=2    width=19   height=28   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=215  x=74   y=235  width=12   height=12   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0
char id=216  x=447  y=2    width=19   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=217  x=2    y=477  width=15   height=29   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0
char id=218  x=206  y=2    width=15   height=29   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0
char id=219  x=223  y=2    width=15   height=29   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0
char id=220  x=387  y=2    width=15   height=28   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0
char id=221  x=240  y=2    width=16   height=29   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=222  x=56   y=397  width=13   height=22   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0
char id=223  x=2    y=93   width=13   height=32   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0
char id=224  x=56   y=109  width=14   height=22   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=225  x=74   y=61   width=14   height=22   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=226  x=90   y=61   width=14   height=22   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=227  x=239  y=61   width=14   height=20   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=228  x=255  y=61   width=14   height=20   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=229  x=161  y=61   width=14   height=22   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=230  x=90   y=85   width=20   height=13   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0
char id=231  x=316  y=61   width=11   height=19   xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0
char id=232  x=56   y=421  width=11   height=22   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0
char id=233  x=56   y=469  width=11   height=22   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0
char id=234  x=56   y=445  width=11   height=22   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0
char id=235  x=287  y=61   width=11   height=20   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0
char id=236  x=20   y=140  width=9    height=22   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=237  x=20   y=164  width=7    height=22   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=238  x=20   y=92   width=10   height=22   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0
char id=239  x=20   y=210  width=9    height=20   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=240  x=32   y=187  width=12   height=23   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=241  x=300  y=61   width=14   height=20   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=242  x=56   y=253  width=12   height=22   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=243  x=56   y=277  width=12   height=22   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=244  x=56   y=325  width=12   height=22   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=245  x=190  y=61   width=12   height=20   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=246  x=204  y=61   width=12   height=20   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=247  x=483  y=61   width=14   height=13   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0
char id=248  x=348  y=61   width=12   height=17   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0
char id=249  x=447  y=36   width=14   height=22   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=250  x=56   y=133  width=14   height=22   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=251  x=106  y=61   width=14   height=22   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=252  x=271  y=61   width=14   height=20   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=253  x=2    y=194  width=11   height=31   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=254  x=2    y=127  width=11   height=32   xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0
char id=255  x=2    y=259  width=11   height=30   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0
char id=336  x=62   y=2    width=19   height=29   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=337  x=261  y=36   width=12   height=22   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=368  x=2    y=291  width=15   height=29   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0
char id=369  x=479  y=36   width=14   height=22   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=8364 x=122  y=61   width=17   height=22   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
kernings count=0
