info face="fonts/Roboto-Regular.ttf" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=23 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular.ttf.png"
chars count=197
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=23   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=6    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=2    y=344  width=3    height=17   xoffset=2    yoffset=6    xadvance=6    page=0    chnl=0
char id=34   x=2    y=486  width=5    height=6    xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0
char id=35   x=391  y=29   width=13   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=36   x=146  y=4    width=11   height=22   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=37   x=440  y=29   width=15   height=17   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=38   x=362  y=29   width=14   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=39   x=2    y=470  width=3    height=6    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=40   x=2    y=4    width=7    height=26   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0
char id=41   x=2    y=32   width=7    height=26   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=42   x=483  y=50   width=12   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=43   x=352  y=50   width=12   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=44   x=2    y=454  width=5    height=6    xoffset=-1   yoffset=20   xadvance=4    page=0    chnl=0
char id=45   x=11   y=228  width=6    height=2    xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0
char id=46   x=11   y=214  width=3    height=3    xoffset=2    yoffset=20   xadvance=6    page=0    chnl=0
char id=47   x=21   y=29   width=10   height=19   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=48   x=47   y=88   width=11   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=49   x=11   y=162  width=8    height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=50   x=47   y=183  width=11   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=51   x=47   y=164  width=11   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=52   x=338  y=50   width=12   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=53   x=324  y=50   width=12   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=54   x=47   y=145  width=11   height=17   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=55   x=310  y=50   width=12   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=56   x=47   y=126  width=11   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=57   x=47   y=107  width=11   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=58   x=2    y=416  width=3    height=13   xoffset=2    yoffset=10   xadvance=6    page=0    chnl=0
char id=59   x=2    y=325  width=4    height=17   xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=60   x=21   y=342  width=10   height=11   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=61   x=21   y=388  width=10   height=7    xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0
char id=62   x=21   y=329  width=10   height=11   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=63   x=21   y=231  width=10   height=17   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=64   x=125  y=4    width=19   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=65   x=166  y=29   width=16   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=66   x=184  y=29   width=12   height=17   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=67   x=198  y=29   width=14   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=68   x=214  y=29   width=13   height=17   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=69   x=229  y=29   width=11   height=17   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=70   x=242  y=29   width=11   height=17   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=71   x=255  y=29   width=14   height=17   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=72   x=319  y=29   width=13   height=17   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=73   x=2    y=306  width=3    height=17   xoffset=2    yoffset=6    xadvance=6    page=0    chnl=0
char id=74   x=334  y=29   width=11   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=75   x=347  y=29   width=13   height=17   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=76   x=378  y=29   width=11   height=17   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=77   x=406  y=29   width=17   height=17   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0
char id=78   x=425  y=29   width=13   height=17   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=79   x=457  y=29   width=14   height=17   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=80   x=487  y=29   width=13   height=17   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=81   x=488  y=4    width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=82   x=60   y=50   width=13   height=17   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=83   x=75   y=50   width=13   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=84   x=104  y=50   width=13   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=85   x=119  y=50   width=13   height=17   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=86   x=134  y=50   width=15   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=87   x=165  y=50   width=21   height=17   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=88   x=188  y=50   width=15   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=89   x=219  y=50   width=15   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=90   x=236  y=50   width=12   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=91   x=2    y=60   width=5    height=23   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=92   x=21   y=50   width=10   height=19   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=93   x=2    y=85   width=6    height=23   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=94   x=21   y=366  width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=95   x=47   y=268  width=11   height=2    xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0
char id=96   x=2    y=494  width=6    height=4    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=97   x=47   y=202  width=11   height=13   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=98   x=33   y=173  width=11   height=18   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=99   x=47   y=217  width=11   height=13   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=100  x=33   y=213  width=11   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=101  x=47   y=232  width=11   height=13   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=102  x=11   y=123  width=8    height=18   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=103  x=33   y=273  width=11   height=18   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=104  x=21   y=132  width=10   height=18   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=105  x=2    y=363  width=3    height=17   xoffset=2    yoffset=6    xadvance=6    page=0    chnl=0
char id=106  x=2    y=110  width=6    height=22   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=107  x=33   y=333  width=11   height=18   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=108  x=2    y=267  width=3    height=18   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=109  x=428  y=50   width=18   height=13   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=110  x=21   y=299  width=10   height=13   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=111  x=414  y=50   width=12   height=13   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=112  x=33   y=353  width=11   height=18   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=113  x=33   y=373  width=11   height=18   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=114  x=2    y=400  width=6    height=14   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0
char id=115  x=21   y=269  width=10   height=13   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=116  x=2    y=382  width=7    height=16   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=117  x=21   y=284  width=10   height=13   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=118  x=400  y=50   width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=119  x=366  y=50   width=18   height=13   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=120  x=386  y=50   width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=121  x=33   y=393  width=12   height=18   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=122  x=21   y=314  width=10   height=13   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=123  x=11   y=4    width=8    height=24   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=124  x=2    y=182  width=3    height=21   xoffset=2    yoffset=6    xadvance=6    page=0    chnl=0
char id=125  x=11   y=30   width=8    height=24   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=126  x=60   y=69   width=14   height=5    xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char id=160  x=6    y=2    width=0    height=0    xoffset=0    yoffset=23   xadvance=6    page=0    chnl=0
char id=161  x=2    y=287  width=3    height=17   xoffset=2    yoffset=10   xadvance=6    page=0    chnl=0
char id=162  x=33   y=473  width=11   height=18   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=163  x=305  y=29   width=12   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=164  x=287  y=29   width=16   height=17   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=165  x=271  y=29   width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=166  x=2    y=205  width=3    height=20   xoffset=2    yoffset=6    xadvance=6    page=0    chnl=0
char id=167  x=48   y=4    width=13   height=23   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=168  x=11   y=219  width=8    height=3    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=169  x=64   y=29   width=17   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=170  x=11   y=181  width=8    height=9    xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=171  x=21   y=355  width=10   height=9    xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=172  x=47   y=261  width=11   height=5    xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=173  x=2    y=506  width=6    height=2    xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0
char id=174  x=134  y=29   width=17   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=175  x=11   y=224  width=8    height=2    xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=176  x=2    y=462  width=7    height=6    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=177  x=33   y=493  width=11   height=15   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=178  x=11   y=203  width=8    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=179  x=2    y=443  width=7    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=180  x=2    y=500  width=6    height=4    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=181  x=21   y=172  width=10   height=18   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=182  x=21   y=250  width=10   height=17   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=183  x=16   y=214  width=3    height=3    xoffset=2    yoffset=13   xadvance=6    page=0    chnl=0
char id=184  x=2    y=478  width=5    height=6    xoffset=1    yoffset=23   xadvance=6    page=0    chnl=0
char id=185  x=2    y=431  width=5    height=10   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=186  x=11   y=192  width=8    height=9    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=187  x=21   y=377  width=10   height=9    xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=188  x=292  y=50   width=16   height=17   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=189  x=102  y=29   width=17   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=190  x=83   y=29   width=17   height=18   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=191  x=21   y=112  width=10   height=18   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=192  x=159  y=4    width=16   height=22   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=193  x=177  y=4    width=16   height=22   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=194  x=195  y=4    width=16   height=22   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=195  x=213  y=4    width=16   height=22   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=196  x=458  y=4    width=15   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=197  x=63   y=4    width=16   height=23   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=198  x=250  y=50   width=23   height=17   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=199  x=231  y=4    width=14   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=200  x=247  y=4    width=11   height=22   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=201  x=260  y=4    width=11   height=22   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=202  x=273  y=4    width=11   height=22   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=203  x=475  y=4    width=11   height=21   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=204  x=2    y=134  width=6    height=22   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=205  x=2    y=158  width=6    height=22   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=206  x=11   y=56   width=8    height=22   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=207  x=11   y=80   width=8    height=21   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=208  x=275  y=50   width=15   height=17   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=209  x=286  y=4    width=13   height=22   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=210  x=301  y=4    width=14   height=22   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=211  x=317  y=4    width=14   height=22   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=212  x=333  y=4    width=14   height=22   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=213  x=349  y=4    width=14   height=22   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=214  x=365  y=4    width=14   height=22   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=215  x=47   y=247  width=11   height=12   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=216  x=47   y=29   width=15   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=217  x=381  y=4    width=13   height=22   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=218  x=396  y=4    width=13   height=22   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=219  x=411  y=4    width=13   height=22   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=220  x=426  y=4    width=13   height=22   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=221  x=441  y=4    width=15   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=222  x=90   y=50   width=12   height=17   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=223  x=33   y=233  width=12   height=18   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=224  x=33   y=193  width=11   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=225  x=33   y=253  width=11   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=226  x=33   y=113  width=11   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=227  x=33   y=50   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=228  x=47   y=69   width=11   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=229  x=33   y=71   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=230  x=448  y=50   width=19   height=13   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=231  x=121  y=29   width=11   height=18   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=232  x=153  y=29   width=11   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=233  x=33   y=133  width=11   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=234  x=33   y=153  width=11   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=235  x=47   y=50   width=11   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=236  x=2    y=227  width=6    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=237  x=2    y=247  width=6    height=18   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=238  x=11   y=103  width=8    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=239  x=11   y=143  width=8    height=17   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=240  x=33   y=92   width=11   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=241  x=21   y=71   width=10   height=19   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=242  x=33   y=293  width=12   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=243  x=33   y=313  width=12   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=244  x=33   y=453  width=12   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=245  x=33   y=29   width=12   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=246  x=151  y=50   width=12   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=247  x=469  y=50   width=12   height=12   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=248  x=205  y=50   width=12   height=17   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=249  x=21   y=152  width=10   height=18   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=250  x=21   y=92   width=10   height=18   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=251  x=21   y=192  width=10   height=18   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=252  x=21   y=212  width=10   height=17   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=253  x=34   y=4    width=12   height=23   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=254  x=21   y=4    width=11   height=23   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=255  x=96   y=4    width=11   height=22   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=336  x=109  y=4    width=14   height=22   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=337  x=33   y=433  width=12   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=368  x=81   y=4    width=13   height=22   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=369  x=33   y=413  width=11   height=18   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=8364 x=473  y=29   width=12   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
kernings count=0
