# LanguagePuzzleApp

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
assets/fonts/pregen/: 32_liberation-mono.regular.ttf.fnt  35_libre-baskerville.regular.ttf.fnt
assets/shaders/: glow.vert  glow_blank.frag  glow_tab.frag  seamless.frag  seamless_.frag
assets/skin/: test_3.atlas  test_3.json
assets/skin/holo/: PlaywriteGBS.ttf.fnt  Roboto-Regular.ttf.fnt  liberation-mono.regular.ttf.fnt  uiskin.json
assets/tasks/: puzzle_demo_task_1.json
core/: build.gradle
core/src/main/kotlin/edu/b4kancs/languagePuzzleApp/app/: Game.kt  GenUtils.kt
core/src/main/kotlin/edu/b4kancs/languagePuzzleApp/app/model/: Common.kt  CommonModels.kt  ConnectionUtils.kt  Environment.kt  GameModel.kt  PuzzlePiece.kt
core/src/main/kotlin/edu/b4kancs/languagePuzzleApp/app/model/exercise/: Exercise.kt  ExerciseModel.kt
core/src/main/kotlin/edu/b4kancs/languagePuzzleApp/app/other/gdxSmartFontMaster/: BitmapFontWriter.kt  SmartFontGenerator.kt
core/src/main/kotlin/edu/b4kancs/languagePuzzleApp/app/serialization/: Serializers.kt  TestSerializableClass.kt
core/src/main/kotlin/edu/b4kancs/languagePuzzleApp/app/view/drawableModel/: BasicDrawable.kt  PuzzleParts.kt  PuzzlePieceDrawable.kt  PuzzlePieceDrawer.kt
core/src/main/kotlin/edu/b4kancs/languagePuzzleApp/app/view/scene2dElements/: PuzzlePieceStyle.kt
core/src/main/kotlin/edu/b4kancs/languagePuzzleApp/app/view/screen/: AbstractGestureListener.kt  BaseInputProcessor.kt  Constants.kt  CustomCursorLoader.kt  GameScreen.kt  PuzzleSnapHelper.kt
core/src/main/kotlin/edu/b4kancs/languagePuzzleApp/app/view/screens/: AbstractGestureListener.kt  BaseInputProcessor.kt  Constants.kt  CustomCursorLoader.kt  GameScreen.kt  MainMenuScreen.kt  PuzzleSnapHelper.kt
core/src/main/kotlin/edu/b4kancs/languagePuzzleApp/app/view/ui/: FilePickerInterface.kt  TextEditorPopup.kt
core/src/main/kotlin/edu/b4kancs/languagePuzzleApp/app/view/utils/: ViewUtils.kt
core/src/main/kotlin/edu/b4kancs/puzli/app/: Game.kt  GenUtils.kt
core/src/main/kotlin/edu/b4kancs/puzli/app/model/: CommonModels.kt  Environment.kt  GameModel.kt  PuzzlePiece.kt
core/src/main/kotlin/edu/b4kancs/puzli/app/view/drawableModel/: BasicDrawable.kt  PuzzleParts.kt  PuzzlePieceDrawable.kt
core/src/main/kotlin/edu/b4kancs/puzli/app/view/screen/: BaseInputProcessor.kt  GameScreen.kt
core/src/main/kotlin/edu/b4kancs/puzli/app/view/utils/: ViewUtils.kt
documentation/: ktx-graphics_README.md
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/edu/b4kancs/languagePuzzleApp/app/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
lwjgl3/src/main/kotlin/edu/b4kancs/languagePuzzleApp/app/lwjgl3/view/ui/: FilePickerDesktopImpl.kt
lwjgl3/src/main/kotlin/edu/b4kancs/puzli/app/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
teavm/: build.gradle
teavm/licences/: yauaa_LICENCE.txt
teavm/src/main/java/: JsInterop.java
teavm/src/main/kotlin/edu/b4kancs/languagePuzzleApp/app/teavm/: TeaVMBuilder.kt  TeaVMLauncher.kt
teavm/src/main/kotlin/edu/b4kancs/languagePuzzleApp/app/teavm/screen/ui/: FilePickerJsImpl.kt
teavm/src/main/kotlin/edu/b4kancs/puzli/app/teavm/: TeaVMBuilder.kt  TeaVMLauncher.kt
