org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=2.0.20
ktxVersion=1.12.1-rc1
graalHelperVersion=2.0.1
enableGraalNative=false
gdxTeaVMVersion=1.0.2
teaVMVersion=0.10.2
gdxVersion=1.13.0
shapedrawerVersion=2.6.0
#yauaaVersion=7.26.1
tenpatchVersion=5.2.3
