info face="fonts/liberation-mono.regular.ttf" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=27 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="32_liberation-mono.regular.ttf.png"
chars count=197
char id=0    x=2    y=2    width=14   height=12   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=32   x=0    y=0    width=19   height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=33   x=7    y=233  width=3    height=21   xoffset=8    yoffset=6    xadvance=19   page=0    chnl=0
char id=34   x=148  y=2    width=10   height=10   xoffset=5    yoffset=4    xadvance=19   page=0    chnl=0
char id=35   x=318  y=75   width=18   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=36   x=463  y=16   width=17   height=26   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=37   x=338  y=75   width=20   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=38   x=298  y=75   width=18   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=39   x=115  y=2    width=3    height=10   xoffset=8    yoffset=4    xadvance=19   page=0    chnl=0
char id=40   x=2    y=48   width=9    height=30   xoffset=5    yoffset=4    xadvance=19   page=0    chnl=0
char id=41   x=2    y=80   width=9    height=30   xoffset=5    yoffset=4    xadvance=19   page=0    chnl=0
char id=42   x=18   y=2    width=12   height=12   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0
char id=43   x=209  y=98   width=16   height=15   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=44   x=139  y=2    width=7    height=10   xoffset=4    yoffset=23   xadvance=19   page=0    chnl=0
char id=45   x=213  y=7    width=9    height=3    xoffset=5    yoffset=17   xadvance=19   page=0    chnl=0
char id=46   x=180  y=2    width=4    height=5    xoffset=8    yoffset=22   xadvance=19   page=0    chnl=0
char id=47   x=390  y=48   width=17   height=23   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=48   x=75   y=420  width=15   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=49   x=75   y=213  width=15   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=50   x=75   y=236  width=15   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=51   x=75   y=259  width=16   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=52   x=75   y=282  width=16   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=53   x=75   y=305  width=15   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=54   x=75   y=328  width=15   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=55   x=75   y=351  width=14   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=56   x=75   y=374  width=15   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=57   x=75   y=397  width=15   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=58   x=2    y=256  width=4    height=17   xoffset=8    yoffset=10   xadvance=19   page=0    chnl=0
char id=59   x=2    y=208  width=8    height=23   xoffset=5    yoffset=10   xadvance=19   page=0    chnl=0
char id=60   x=467  y=75   width=16   height=17   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=61   x=97   y=2    width=16   height=11   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=62   x=449  y=75   width=16   height=17   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=63   x=75   y=443  width=16   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=64   x=72   y=16   width=18   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=65   x=53   y=171  width=20   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=66   x=53   y=194  width=15   height=21   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=67   x=53   y=263  width=16   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=68   x=53   y=286  width=15   height=21   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=69   x=53   y=309  width=15   height=21   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=70   x=15   y=456  width=14   height=21   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=71   x=53   y=332  width=16   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=72   x=15   y=479  width=14   height=21   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=73   x=53   y=355  width=13   height=21   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=74   x=53   y=378  width=13   height=21   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=75   x=53   y=401  width=17   height=21   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=76   x=53   y=424  width=14   height=21   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0
char id=77   x=53   y=447  width=15   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=78   x=53   y=470  width=14   height=21   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=79   x=75   y=75   width=16   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=80   x=75   y=98   width=15   height=21   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=81   x=110  y=16   width=16   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=82   x=75   y=121  width=16   height=21   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=83   x=93   y=75   width=17   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=84   x=112  y=75   width=17   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=85   x=75   y=144  width=15   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=86   x=131  y=75   width=20   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=87   x=153  y=75   width=20   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=88   x=175  y=75   width=19   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=89   x=196  y=75   width=19   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=90   x=217  y=75   width=17   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=91   x=2    y=112  width=9    height=30   xoffset=6    yoffset=4    xadvance=19   page=0    chnl=0
char id=92   x=409  y=48   width=17   height=23   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=93   x=2    y=144  width=9    height=30   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0
char id=94   x=245  y=98   width=16   height=14   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=95   x=224  y=7    width=19   height=3    xoffset=0    yoffset=27   xadvance=19   page=0    chnl=0
char id=96   x=186  y=2    width=7    height=4    xoffset=6    yoffset=4    xadvance=19   page=0    chnl=0
char id=97   x=377  y=75   width=17   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=98   x=15   y=307  width=14   height=23   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0
char id=99   x=396  y=75   width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=100  x=76   y=48   width=15   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=101  x=413  y=75   width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=102  x=93   y=48   width=15   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=103  x=15   y=255  width=14   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=104  x=15   y=332  width=14   height=23   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0
char id=105  x=218  y=48   width=15   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=106  x=2    y=16   width=11   height=30   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=107  x=252  y=48   width=15   height=23   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0
char id=108  x=269  y=48   width=15   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=109  x=430  y=75   width=17   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=110  x=485  y=75   width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=111  x=93   y=98   width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=112  x=31   y=186  width=15   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=113  x=15   y=281  width=14   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=114  x=93   y=117  width=13   height=17   xoffset=4    yoffset=10   xadvance=19   page=0    chnl=0
char id=115  x=93   y=136  width=14   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=116  x=75   y=190  width=13   height=21   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=117  x=93   y=155  width=14   height=17   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0
char id=118  x=128  y=98   width=18   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=119  x=148  y=98   width=19   height=17   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=120  x=169  y=98   width=17   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=121  x=31   y=212  width=18   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=122  x=93   y=174  width=14   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=123  x=15   y=16   width=14   height=30   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0
char id=124  x=2    y=176  width=3    height=30   xoffset=8    yoffset=4    xadvance=19   page=0    chnl=0
char id=125  x=15   y=80   width=13   height=30   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0
char id=126  x=195  y=2    width=16   height=4    xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0
char id=160  x=115  y=14   width=0    height=0    xoffset=0    yoffset=27   xadvance=19   page=0    chnl=0
char id=161  x=2    y=233  width=3    height=21   xoffset=8    yoffset=10   xadvance=19   page=0    chnl=0
char id=162  x=53   y=147  width=16   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=163  x=53   y=217  width=18   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=164  x=31   y=492  width=16   height=15   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=165  x=53   y=240  width=19   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=166  x=7    y=176  width=3    height=30   xoffset=8    yoffset=4    xadvance=19   page=0    chnl=0
char id=167  x=482  y=16   width=15   height=26   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=168  x=195  y=8    width=9    height=3    xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0
char id=169  x=31   y=238  width=19   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=170  x=64   y=2    width=13   height=12   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0
char id=171  x=79   y=2    width=16   height=12   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=172  x=120  y=2    width=17   height=10   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=173  x=213  y=2    width=9    height=3    xoffset=5    yoffset=17   xadvance=19   page=0    chnl=0
char id=174  x=31   y=290  width=19   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=175  x=224  y=2    width=19   height=3    xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=176  x=160  y=2    width=9    height=9    xoffset=5    yoffset=6    xadvance=19   page=0    chnl=0
char id=177  x=75   y=489  width=16   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=178  x=2    y=275  width=10   height=13   xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0
char id=179  x=2    y=290  width=11   height=13   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0
char id=180  x=186  y=8    width=7    height=4    xoffset=6    yoffset=4    xadvance=19   page=0    chnl=0
char id=181  x=356  y=48   width=15   height=23   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=182  x=163  y=16   width=15   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=183  x=180  y=9    width=4    height=5    xoffset=8    yoffset=16   xadvance=19   page=0    chnl=0
char id=184  x=171  y=2    width=7    height=7    xoffset=1    yoffset=27   xadvance=19   page=0    chnl=0
char id=185  x=2    y=305  width=10   height=13   xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0
char id=186  x=32   y=2    width=12   height=12   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0
char id=187  x=46   y=2    width=16   height=12   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=188  x=53   y=99   width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=189  x=277  y=75   width=19   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=190  x=53   y=75   width=20   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=191  x=75   y=167  width=16   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=192  x=180  y=16   width=20   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=193  x=202  y=16   width=20   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=194  x=224  y=16   width=20   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=195  x=246  y=16   width=20   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=196  x=53   y=48   width=21   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=197  x=31   y=48   width=20   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=198  x=236  y=75   width=20   height=21   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=199  x=92   y=16   width=16   height=28   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=200  x=268  y=16   width=15   height=27   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=201  x=285  y=16   width=15   height=27   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=202  x=302  y=16   width=15   height=27   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=203  x=31   y=132  width=15   height=25   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0
char id=204  x=15   y=112  width=13   height=27   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=205  x=15   y=141  width=13   height=27   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=206  x=15   y=170  width=13   height=27   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=207  x=15   y=228  width=13   height=25   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0
char id=208  x=258  y=75   width=17   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=209  x=15   y=199  width=14   height=27   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=210  x=319  y=16   width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=211  x=337  y=16   width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=212  x=355  y=16   width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=213  x=373  y=16   width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=214  x=31   y=104  width=16   height=26   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=215  x=53   y=493  width=15   height=15   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=216  x=31   y=417  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=217  x=391  y=16   width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=218  x=408  y=16   width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=219  x=425  y=16   width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=220  x=31   y=76   width=15   height=26   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=221  x=442  y=16   width=19   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=222  x=360  y=75   width=15   height=21   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=223  x=428  y=48   width=16   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=224  x=110  y=48   width=17   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=225  x=286  y=48   width=17   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=226  x=129  y=48   width=17   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=227  x=165  y=48   width=17   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=228  x=53   y=123  width=17   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=229  x=31   y=159  width=17   height=25   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=230  x=188  y=98   width=19   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=231  x=31   y=264  width=16   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=232  x=184  y=48   width=15   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=233  x=31   y=367  width=15   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=234  x=31   y=392  width=15   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=235  x=446  y=48   width=15   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=236  x=31   y=442  width=15   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=237  x=31   y=467  width=15   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=238  x=148  y=48   width=15   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=239  x=480  y=48   width=15   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=240  x=31   y=316  width=15   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=241  x=201  y=48   width=15   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=242  x=339  y=48   width=15   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=243  x=322  y=48   width=15   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=244  x=235  y=48   width=15   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=245  x=31   y=342  width=15   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=246  x=463  y=48   width=15   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=247  x=227  y=98   width=16   height=14   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=248  x=110  y=98   width=16   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=249  x=15   y=407  width=14   height=23   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0
char id=250  x=15   y=382  width=14   height=23   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0
char id=251  x=15   y=357  width=14   height=23   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0
char id=252  x=15   y=432  width=14   height=22   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0
char id=253  x=31   y=16   width=18   height=30   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=254  x=15   y=48   width=14   height=30   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0
char id=255  x=51   y=16   width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=336  x=145  y=16   width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=337  x=373  y=48   width=15   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=368  x=128  y=16   width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=369  x=305  y=48   width=15   height=23   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0
char id=8364 x=75   y=466  width=16   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
kernings count=0
