info face="libre-baskerville.regular.ttf" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="35_libre-baskerville.regular.ttf/libre-baskerville.regular.ttf.png"
chars count=197
char id=0    x=2    y=2    width=18   height=44   xoffset=4    yoffset=0    xadvance=26   page=0    chnl=0
char id=32   x=0    y=0    width=10   height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=13   y=242  width=5    height=27   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0
char id=34   x=132  y=457  width=8    height=9    xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=35   x=372  y=79   width=21   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=36   x=45   y=2    width=20   height=38   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=37   x=459  y=79   width=22   height=27   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=38   x=314  y=79   width=28   height=27   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=39   x=14   y=304  width=3    height=9    xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=40   x=2    y=88   width=11   height=37   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=41   x=2    y=127  width=11   height=37   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=42   x=132  y=400  width=14   height=15   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=43   x=132  y=382  width=16   height=16   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=44   x=43   y=295  width=6    height=11   xoffset=1    yoffset=30   xadvance=9    page=0    chnl=0
char id=45   x=204  y=38   width=11   height=3    xoffset=3    yoffset=22   xadvance=17   page=0    chnl=0
char id=46   x=15   y=156  width=5    height=5    xoffset=2    yoffset=29   xadvance=9    page=0    chnl=0
char id=47   x=102  y=224  width=15   height=27   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=48   x=336  y=108  width=20   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=49   x=51   y=294  width=12   height=28   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=50   x=489  y=108  width=19   height=27   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=51   x=470  y=108  width=17   height=27   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=52   x=450  y=108  width=18   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=53   x=51   y=354  width=17   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=54   x=416  y=108  width=18   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=55   x=363  y=43   width=17   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=56   x=378  y=108  width=17   height=27   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=57   x=358  y=108  width=18   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=58   x=15   y=316  width=5    height=16   xoffset=3    yoffset=18   xadvance=11   page=0    chnl=0
char id=59   x=14   y=279  width=6    height=23   xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0
char id=60   x=132  y=236  width=16   height=20   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=61   x=132  y=479  width=16   height=8    xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0
char id=62   x=132  y=214  width=16   height=20   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0
char id=63   x=285  y=108  width=10   height=27   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=64   x=204  y=43   width=32   height=32   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0
char id=65   x=73   y=379  width=27   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=66   x=73   y=408  width=24   height=27   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=67   x=73   y=437  width=24   height=27   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=68   x=73   y=466  width=27   height=27   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=69   x=132  y=79   width=23   height=27   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=70   x=180  y=79   width=21   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=71   x=203  y=79   width=27   height=27   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0
char id=72   x=232  y=79   width=29   height=27   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0
char id=73   x=263  y=79   width=11   height=27   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=74   x=2    y=166  width=17   height=36   xoffset=-4   yoffset=7    xadvance=15   page=0    chnl=0
char id=75   x=344  y=79   width=26   height=27   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=76   x=395  y=79   width=25   height=27   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=77   x=422  y=79   width=35   height=27   xoffset=2    yoffset=7    xadvance=39   page=0    chnl=0
char id=78   x=102  y=108  width=28   height=27   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=79   x=132  y=108  width=29   height=27   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0
char id=80   x=102  y=195  width=21   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=81   x=91   y=2    width=31   height=36   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0
char id=82   x=102  y=282  width=27   height=27   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=83   x=102  y=311  width=19   height=27   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=84   x=102  y=340  width=27   height=27   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=85   x=102  y=369  width=28   height=27   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=86   x=102  y=427  width=28   height=27   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=87   x=163  y=108  width=42   height=27   xoffset=0    yoffset=7    xadvance=42   page=0    chnl=0
char id=88   x=207  y=108  width=29   height=27   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=89   x=102  y=456  width=26   height=27   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=90   x=238  y=108  width=25   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=91   x=2    y=460  width=9    height=34   xoffset=4    yoffset=5    xadvance=13   page=0    chnl=0
char id=92   x=102  y=166  width=15   height=27   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=93   x=487  y=2    width=9    height=34   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=94   x=51   y=501  width=13   height=7    xoffset=2    yoffset=19   xadvance=17   page=0    chnl=0
char id=95   x=174  y=38   width=20   height=3    xoffset=3    yoffset=36   xadvance=26   page=0    chnl=0
char id=96   x=132  y=497  width=9    height=6    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=97   x=132  y=300  width=18   height=19   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=98   x=22   y=330  width=21   height=30   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=99   x=132  y=321  width=17   height=19   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0
char id=100  x=22   y=362  width=21   height=30   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0
char id=101  x=132  y=342  width=17   height=19   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0
char id=102  x=312  y=43   width=17   height=29   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=103  x=51   y=234  width=20   height=28   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=104  x=22   y=394  width=22   height=30   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0
char id=105  x=498  y=2    width=10   height=29   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=106  x=2    y=48   width=13   height=38   xoffset=-5   yoffset=5    xadvance=11   page=0    chnl=0
char id=107  x=22   y=426  width=21   height=30   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=108  x=351  y=43   width=10   height=29   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=109  x=274  y=137  width=35   height=19   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0
char id=110  x=250  y=137  width=22   height=19   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=111  x=228  y=137  width=20   height=19   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=112  x=73   y=109  width=21   height=28   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=113  x=73   y=139  width=22   height=28   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=114  x=132  y=258  width=15   height=19   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=115  x=132  y=279  width=12   height=19   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0
char id=116  x=132  y=166  width=12   height=23   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=117  x=152  y=137  width=22   height=20   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=118  x=333  y=137  width=21   height=19   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=119  x=197  y=137  width=29   height=19   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0
char id=120  x=311  y=137  width=20   height=19   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=121  x=73   y=169  width=22   height=28   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=122  x=176  y=137  width=19   height=19   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=123  x=2    y=242  width=9    height=35   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=124  x=17   y=48   width=3    height=38   xoffset=4    yoffset=5    xadvance=11   page=0    chnl=0
char id=125  x=2    y=279  width=10   height=35   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=126  x=385  y=137  width=15   height=4    xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0
char id=160  x=20   y=88   width=0    height=0    xoffset=0    yoffset=34   xadvance=10   page=0    chnl=0
char id=161  x=15   y=127  width=5    height=27   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0
char id=162  x=293  y=43   width=17   height=30   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=163  x=157  y=79   width=21   height=27   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=164  x=132  y=363  width=17   height=17   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0
char id=165  x=102  y=253  width=26   height=27   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=166  x=15   y=88   width=3    height=33   xoffset=4    yoffset=7    xadvance=11   page=0    chnl=0
char id=167  x=2    y=204  width=16   height=36   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=168  x=385  y=143  width=10   height=4    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=169  x=73   y=79   width=27   height=28   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0
char id=170  x=132  y=445  width=9    height=10   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=171  x=2    y=496  width=14   height=12   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0
char id=172  x=132  y=468  width=17   height=9    xoffset=2    yoffset=21   xadvance=22   page=0    chnl=0
char id=173  x=217  y=38   width=11   height=3    xoffset=3    yoffset=22   xadvance=17   page=0    chnl=0
char id=174  x=73   y=349  width=27   height=28   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0
char id=175  x=235  y=38   width=9    height=2    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=176  x=498  y=33   width=8    height=8    xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=177  x=132  y=191  width=16   height=21   xoffset=3    yoffset=10   xadvance=22   page=0    chnl=0
char id=178  x=40   y=490  width=8    height=11   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=179  x=13   y=460  width=7    height=11   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=180  x=132  y=489  width=9    height=6    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=181  x=73   y=229  width=23   height=28   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0
char id=182  x=22   y=295  width=19   height=33   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=183  x=13   y=271  width=5    height=5    xoffset=3    yoffset=22   xadvance=11   page=0    chnl=0
char id=184  x=89   y=495  width=9    height=10   xoffset=0    yoffset=33   xadvance=8    page=0    chnl=0
char id=185  x=13   y=473  width=6    height=11   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=186  x=132  y=433  width=10   height=10   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=187  x=73   y=495  width=14   height=12   xoffset=2    yoffset=19   xadvance=17   page=0    chnl=0
char id=188  x=73   y=259  width=23   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=189  x=382  y=43   width=23   height=29   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=190  x=73   y=199  width=22   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=191  x=119  y=166  width=10   height=27   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=192  x=22   y=223  width=27   height=34   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=193  x=22   y=187  width=27   height=34   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=194  x=22   y=151  width=27   height=34   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=195  x=22   y=115  width=27   height=34   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=196  x=22   y=79   width=27   height=34   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=197  x=22   y=43   width=27   height=34   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=198  x=276  y=79   width=36   height=27   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0
char id=199  x=148  y=2    width=24   height=36   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=200  x=401  y=2    width=23   height=34   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0
char id=201  x=376  y=2    width=23   height=34   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0
char id=202  x=351  y=2    width=23   height=34   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0
char id=203  x=326  y=2    width=23   height=34   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0
char id=204  x=2    y=424  width=11   height=34   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=205  x=2    y=388  width=11   height=34   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=206  x=2    y=352  width=13   height=34   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=207  x=2    y=316  width=11   height=34   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=208  x=102  y=79   width=28   height=27   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0
char id=209  x=266  y=2    width=28   height=34   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0
char id=210  x=235  y=2    width=29   height=34   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0
char id=211  x=204  y=2    width=29   height=34   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0
char id=212  x=142  y=43   width=29   height=34   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0
char id=213  x=111  y=43   width=29   height=34   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0
char id=214  x=426  y=2    width=29   height=34   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0
char id=215  x=132  y=417  width=14   height=14   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0
char id=216  x=238  y=43   width=29   height=32   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0
char id=217  x=457  y=2    width=28   height=34   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0
char id=218  x=296  y=2    width=28   height=34   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0
char id=219  x=81   y=43   width=28   height=34   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0
char id=220  x=51   y=43   width=28   height=34   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0
char id=221  x=22   y=259  width=26   height=34   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0
char id=222  x=102  y=137  width=21   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=223  x=407  y=43   width=20   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=224  x=331  y=43   width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=225  x=453  y=43   width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=226  x=132  y=137  width=18   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=227  x=297  y=108  width=18   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=228  x=265  y=108  width=18   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=229  x=51   y=203  width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=230  x=356  y=137  width=27   height=19   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0
char id=231  x=51   y=264  width=17   height=28   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0
char id=232  x=51   y=172  width=17   height=29   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=233  x=51   y=141  width=17   height=29   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=234  x=317  y=108  width=17   height=27   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=235  x=397  y=108  width=17   height=27   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=236  x=51   y=324  width=11   height=28   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=237  x=495  y=43   width=10   height=29   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=238  x=436  y=108  width=12   height=27   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=239  x=119  y=224  width=10   height=27   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=240  x=51   y=110  width=18   height=29   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=241  x=102  y=398  width=22   height=27   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=242  x=51   y=79   width=20   height=29   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=243  x=473  y=43   width=20   height=29   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=244  x=51   y=472  width=20   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=245  x=51   y=443  width=20   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=246  x=51   y=414  width=20   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=247  x=22   y=490  width=16   height=17   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0
char id=248  x=102  y=485  width=22   height=23   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=249  x=269  y=43   width=22   height=30   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=250  x=22   y=458  width=22   height=30   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=251  x=73   y=319  width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=252  x=73   y=289  width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=253  x=67   y=2    width=22   height=38   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=254  x=22   y=2    width=21   height=39   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=255  x=124  y=2    width=22   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=336  x=173  y=43   width=29   height=34   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0
char id=337  x=51   y=384  width=20   height=28   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=368  x=174  y=2    width=28   height=34   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0
char id=369  x=429  y=43   width=22   height=29   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=8364 x=483  y=79   width=21   height=27   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
kernings count=0
